{
  "name": "mdb-react-template",
  "version": "7.1.0",
  "description": "template for mdb-react-ui-kit",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "bootstrap": "^5.3.2",
    "mdb-react-ui-kit": "7.1.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.1.0",
    "react-redux": "^9.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "template",
    "react"
  ],
  "author": "MDBootstrap",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
